log4j.rootLogger=DEBUG, CA, FA

#Console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%-5p: %m%n
log4j.appender.CA.Threshold = INFO

#File Appender
log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.File=${user.home}/capone.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%-4r %-5p %d %x - %m%n
#log4j.appender.FA.MaxFileSize = 100KB
log4j.appender.FA.MaxBackupIndex = 0
log4j.appender.FA.Append = false
# Set the logger level of File Appender to WARN
log4j.appender.FA.Threshold = DEBUG