/AppFrame.java/1.13/Mon Dec  2 04:39:44 2013//
/DataMenu.java/1.10/Tue Dec  3 19:24:33 2013//
/HelpMenu.java/1.7/Mon Dec  2 04:53:53 2013//
/MPView.java/1.17/Tue Dec  3 19:24:33 2013//
/MenuBar.java/1.6/Mon Dec  2 05:18:56 2013//
/MessagesBundle.properties/1.8/Sat Nov 30 16:37:57 2013//
/MessagesBundle_en_CA.properties/1.10/Sun Dec  1 20:05:15 2013//
/MessagesBundle_fr_CA.properties/1.10/Sun Dec  1 20:05:16 2013//
/ProfileMenu.java/1.6/Mon Dec  2 05:17:51 2013//
/ProfileView.java/1.13/Mon Dec  2 05:35:11 2013//
/RecommendationView.java/1.12/Mon Dec  2 05:39:06 2013//
/TabView.java/1.12/Mon Dec  2 05:19:29 2013//
