/alex-atamanenko-1.json/1.1/Mon Oct 28 15:12:48 2013//
/bal-gosal-1.json/1.1/Mon Oct 28 15:14:08 2013//
/bernard-valcourt-15.json/1.1/Mon Oct 28 15:16:00 2013//
/blake-richards-1.json/1.1/Mon Oct 28 15:15:30 2013//
/brian-storseth-1.json/1.1/Mon Oct 28 15:15:48 2013//
/bruce-hyer-9.json/1.1/Mon Oct 28 15:14:22 2013//
/bryan-hayes-1.json/1.1/Mon Oct 28 15:14:16 2013//
/candice-bergen-1.json/1.1/Mon Oct 28 15:12:56 2013//
/carolyn-bennett-1.json/1.1/Mon Oct 28 15:12:54 2013//
/christian-paradis-1.json/1.1/Mon Oct 28 15:15:16 2013//
/colin-carrie-1.json/1.1/Mon Oct 28 15:13:22 2013//
/dan-albas-1.json/1.1/Mon Oct 28 15:12:38 2013//
/dave-van-kesteren-1.json/1.1/Mon Oct 28 15:16:00 2013//
/david-sweet-2.json/1.1/Mon Oct 28 15:15:50 2013//
/david-sweet-3.json/1.1/Mon Oct 28 15:15:50 2013//
/david-sweet-4.json/1.1/Mon Oct 28 15:15:50 2013//
/dean-allison-1.json/1.1/Mon Oct 28 15:12:40 2013//
/dean-allison-2.json/1.1/Mon Oct 28 15:12:40 2013//
/devinder-shory-1.json/1.1/Mon Oct 28 15:15:40 2013//
/djaouida-sellah-1.json/1.1/Mon Oct 28 15:15:38 2013//
/djaouida-sellah-2.json/1.1/Mon Oct 28 15:15:38 2013//
/don-davies-1.json/1.1/Mon Oct 28 15:13:38 2013//
/earl-dreeshen-1.json/1.1/Mon Oct 28 15:13:46 2013//
/elaine-michaud-2.json/1.1/Mon Oct 28 15:14:56 2013//
/francois-lapointe-1.json/1.1/Mon Oct 28 15:14:32 2013//
/frank-valeriote-1.json/1.1/Mon Oct 28 15:16:00 2013//
/gordon-oconnor-1.json/1.1/Mon Oct 28 15:15:10 2013//
/greg-kerr-1.json/1.1/Mon Oct 28 15:14:28 2013//
/greg-rickford-9.json/1.1/Mon Oct 28 15:15:30 2013//
/helene-leblanc-2.json/1.1/Mon Oct 28 15:14:36 2013//
/hoang-mai-1.json/1.1/Mon Oct 28 15:14:46 2013//
/irene-mathyssen-1.json/1.1/Mon Oct 28 15:14:50 2013//
/isabelle-morin-1.json/1.1/Mon Oct 28 15:15:02 2013//
/isabelle-morin-4.json/1.1/Mon Oct 28 15:15:02 2013//
/isabelle-morin-5.json/1.1/Mon Oct 28 15:15:02 2013//
/isabelle-morin-6.json/1.1/Mon Oct 28 15:15:02 2013//
/james-bezan-2.json/1.1/Mon Oct 28 15:12:58 2013//
/jean-rousseau-2.json/1.1/Mon Oct 28 15:15:32 2013//
/jim-hillyer-2.json/1.1/Mon Oct 28 15:14:18 2013//
/joe-oliver-1.json/1.1/Mon Oct 28 15:15:12 2013//
/john-baird-2.json/1.1/Mon Oct 28 15:12:50 2013//
/john-mckay-1.json/1.1/Mon Oct 28 15:14:54 2013//
/john-rafferty-1.json/1.1/Mon Oct 28 15:15:22 2013//
/jonathan-genest-jourdain-1.json/1.1/Mon Oct 28 15:14:02 2013//
/jonathan-genest-jourdain-3.json/1.1/Mon Oct 28 15:14:04 2013//
/jonathan-tremblay-4.json/1.1/Mon Oct 28 15:15:54 2013//
/joy-smith-1.json/1.1/Mon Oct 28 15:15:44 2013//
/joy-smith-2.json/1.1/Mon Oct 28 15:15:42 2013//
/judy-foote-8.json/1.1/Mon Oct 28 15:13:56 2013//
/judy-sgro-1.json/1.1/Mon Oct 28 15:15:38 2013//
/julian-fantino-1.json/1.1/Mon Oct 28 15:13:52 2013//
/keith-ashfield-1.json/1.1/Mon Oct 28 15:12:46 2013//
/kelly-block-1.json/1.1/Mon Oct 28 15:13:00 2013//
/kerry-lynne-findlay-2.json/1.1/Mon Oct 28 15:13:54 2013//
/kerry-lynne-findlay-3.json/1.1/Mon Oct 28 15:13:54 2013//
/larry-miller-1.json/1.1/Mon Oct 28 15:14:58 2013//
/larry-miller-2.json/1.1/Mon Oct 28 15:14:58 2013//
/leona-aglukkaq-1.json/1.1/Mon Oct 28 15:12:36 2013//
/louis-plamondon-1.json/1.1/Mon Oct 28 15:15:20 2013//
/manon-perreault-1.json/1.1/Mon Oct 28 15:15:18 2013//
/mark-adler-1.json/1.1/Mon Oct 28 15:12:36 2013//
/mark-eyking-1.json/1.1/Mon Oct 28 15:13:52 2013//
/mike-sullivan-1.json/1.1/Mon Oct 28 15:15:50 2013//
/nycole-turmel-1.json/1.1/Mon Oct 28 15:15:58 2013//
/olivia-chow-1.json/1.1/Mon Oct 28 15:13:28 2013//
/olivia-chow-3.json/1.1/Mon Oct 28 15:13:28 2013//
/paulina-ayala-2.json/1.1/Mon Oct 28 15:12:50 2013//
/pierre-jacob-2.json/1.1/Mon Oct 28 15:14:22 2013//
/pierre-luc-dusseault-4.json/1.1/Mon Oct 28 15:13:50 2013//
/randall-garrison-1.json/1.1/Mon Oct 28 15:14:02 2013//
/romeo-saganash-1.json/1.1/Mon Oct 28 15:15:32 2013//
/rona-ambrose-1.json/1.1/Mon Oct 28 15:12:42 2013//
/royal-galipeau-1.json/1.1/Mon Oct 28 15:14:00 2013//
/scott-brison-1.json/1.1/Mon Oct 28 15:13:08 2013//
/stella-ambler-1.json/1.1/Mon Oct 28 15:12:42 2013//
/stephen-harper-20.json/1.1/Mon Oct 28 15:14:12 2013//
/steven-fletcher-1.json/1.1/Mon Oct 28 15:13:56 2013//
/susan-truppe-1.json/1.1/Mon Oct 28 15:15:56 2013//
/ted-menzies-1.json/1.1/Mon Oct 28 15:14:56 2013//
/ted-opitz-1.json/1.1/Mon Oct 28 15:15:12 2013//
/yvon-godin-1.json/1.1/Mon Oct 28 15:14:06 2013//
/yvon-godin-2.json/1.1/Mon Oct 28 15:14:06 2013//
