/JBallot.java/1.2/Thu Oct 24 02:27:09 2013//
/JBallotList.java/1.2/Thu Oct 24 02:27:15 2013//
/JBill.java/1.2/Thu Oct 24 02:27:34 2013//
/JBillList.java/1.2/Thu Oct 24 02:27:39 2013//
/JCommittee.java/1.1/Sun Sep 22 20:53:59 2013//
/JCommitteeList.java/1.1/Sun Sep 22 20:53:59 2013//
/JDebate.java/1.1/Sun Sep 22 20:53:59 2013//
/JDebateList.java/1.1/Sun Sep 22 20:53:59 2013//
/JList.java/1.1/Sun Sep 22 20:53:59 2013//
/JMP.java/1.3/Fri Nov 15 18:02:04 2013//
/JMPList.java/1.2/Thu Oct 24 02:28:30 2013//
/JMembership.java/1.2/Thu Oct 24 02:27:53 2013//
/JMembershipList.java/1.2/Thu Oct 24 02:28:06 2013//
/JPagination.java/1.1/Sun Sep 22 20:53:59 2013//
/JParty.java/1.2/Thu Oct 24 02:28:51 2013//
/JRiding.java/1.2/Thu Oct 24 02:29:01 2013//
/JSpeech.java/1.2/Thu Oct 24 02:29:12 2013//
/JSpeechList.java/1.2/Thu Oct 24 02:29:23 2013//
/JTextEnglishOnly.java/1.2/Thu Oct 24 02:29:33 2013//
/JTextFrenchEnglish.java/1.2/Thu Oct 24 02:30:15 2013//
/JVote.java/1.1/Sun Sep 22 20:53:59 2013//
/JVoteList.java/1.1/Sun Sep 22 20:53:59 2013//
