/alexandrine-latendresse-1.json/1.1/Mon Oct 28 15:14:32 2013//
/andre-bellavance-1.json/1.1/Mon Oct 28 15:12:52 2013//
/andre-bellavance-3.json/1.1/Mon Oct 28 15:12:52 2013//
/bernard-trottier-1.json/1.1/Mon Oct 28 15:15:56 2013//
/bernard-trottier-3.json/1.1/Mon Oct 28 15:15:56 2013//
/bernard-valcourt-1.json/1.1/Mon Oct 28 15:16:00 2013//
/blaine-calkins-1.json/1.1/Mon Oct 28 15:13:18 2013//
/blaine-calkins-2.json/1.1/Mon Oct 28 15:13:18 2013//
/brian-jean-1.json/1.1/Mon Oct 28 15:14:22 2013//
/brian-jean-2.json/1.1/Mon Oct 28 15:14:22 2013//
/brian-masse-6.json/1.1/Mon Oct 28 15:14:48 2013//
/bruce-hyer-1.json/1.1/Mon Oct 28 15:14:20 2013//
/bruce-hyer-2.json/1.1/Mon Oct 28 15:14:20 2013//
/bruce-hyer-5.json/1.1/Mon Oct 28 15:14:20 2013//
/candice-bergen-1.json/1.1/Mon Oct 28 15:12:56 2013//
/carol-hughes-2.json/1.1/Mon Oct 28 15:14:20 2013//
/carolyn-bennett-1.json/1.1/Mon Oct 28 15:12:54 2013//
/cathy-mcleod-1.json/1.1/Mon Oct 28 15:14:54 2013//
/cathy-mcleod-3.json/1.1/Mon Oct 28 15:14:54 2013//
/chris-charlton-1.json/1.1/Mon Oct 28 15:13:24 2013//
/christian-paradis-1.json/1.1/Mon Oct 28 15:15:14 2013//
/corneliu-chisu-1.json/1.1/Mon Oct 28 15:13:26 2013//
/dan-albas-1.json/1.1/Mon Oct 28 15:12:38 2013//
/dany-morin-1.json/1.1/Mon Oct 28 15:15:00 2013//
/daryl-kramp-1.json/1.1/Mon Oct 28 15:14:30 2013//
/david-anderson-1.json/1.1/Mon Oct 28 15:12:44 2013//
/david-christopherson-1.json/1.1/Mon Oct 28 15:13:28 2013//
/david-tilson-1.json/1.1/Mon Oct 28 15:15:52 2013//
/dean-del-mastro-1.json/1.1/Mon Oct 28 15:13:40 2013//
/denis-blanchette-1.json/1.1/Mon Oct 28 15:12:58 2013//
/denis-blanchette-4.json/1.1/Mon Oct 28 15:12:58 2013//
/denis-lebel-1.json/1.1/Mon Oct 28 15:14:34 2013//
/djaouida-sellah-1.json/1.1/Mon Oct 28 15:15:38 2013//
/dominic-leblanc-1.json/1.1/Mon Oct 28 15:14:36 2013//
/don-davies-1.json/1.1/Mon Oct 28 15:13:38 2013//
/ed-fast-1.json/1.1/Mon Oct 28 15:13:52 2013//
/elaine-michaud-1.json/1.1/Mon Oct 28 15:14:56 2013//
/francis-scarpaleggia-1.json/1.1/Mon Oct 28 15:15:34 2013//
/francis-scarpaleggia-2.json/1.1/Mon Oct 28 15:15:34 2013//
/francois-choquette-1.json/1.1/Mon Oct 28 15:13:28 2013//
/frank-valeriote-1.json/1.1/Mon Oct 28 15:16:00 2013//
/gerry-ritz-1.json/1.1/Mon Oct 28 15:15:30 2013//
/gerry-ritz-2.json/1.1/Mon Oct 28 15:15:30 2013//
/gordon-oconnor-3.json/1.1/Mon Oct 28 15:15:10 2013//
/gordon-oconnor-5.json/1.1/Mon Oct 28 15:15:10 2013//
/gordon-oconnor-6.json/1.1/Mon Oct 28 15:15:10 2013//
/guy-caron-1.json/1.1/Mon Oct 28 15:13:22 2013//
/harold-albrecht-1.json/1.1/Mon Oct 28 15:12:38 2013//
/helene-laverdiere-1.json/1.1/Mon Oct 28 15:14:34 2013//
/irene-mathyssen-1.json/1.1/Mon Oct 28 15:14:48 2013//
/jacques-gourde-1.json/1.1/Mon Oct 28 15:14:10 2013//
/james-lunney-1.json/1.1/Mon Oct 28 15:14:44 2013//
/jamie-nicholls-3.json/1.1/Mon Oct 28 15:15:06 2013//
/jamie-nicholls-7.json/1.1/Mon Oct 28 15:15:06 2013//
/jean-rousseau-1.json/1.1/Mon Oct 28 15:15:32 2013//
/jim-karygiannis-1.json/1.1/Mon Oct 28 15:14:24 2013//
/jim-karygiannis-6.json/1.1/Mon Oct 28 15:14:24 2013//
/joe-preston-1.json/1.1/Mon Oct 28 15:15:20 2013//
/john-mccallum-1.json/1.1/Mon Oct 28 15:14:52 2013//
/john-mccallum-10.json/1.1/Mon Oct 28 15:14:52 2013//
/john-mccallum-2.json/1.1/Mon Oct 28 15:14:52 2013//
/jose-nunez-melo-1.json/1.1/Mon Oct 28 15:15:08 2013//
/joy-smith-1.json/1.1/Mon Oct 28 15:15:42 2013//
/joyce-bateman-2.json/1.1/Mon Oct 28 15:12:50 2013//
/judy-foote-1.json/1.1/Mon Oct 28 15:13:56 2013//
/judy-foote-2.json/1.1/Mon Oct 28 15:13:56 2013//
/judy-foote-5.json/1.1/Mon Oct 28 15:13:56 2013//
/justin-trudeau-2.json/1.1/Mon Oct 28 15:15:56 2013//
/justin-trudeau-5.json/1.1/Mon Oct 28 15:15:56 2013//
/justin-trudeau-6.json/1.1/Mon Oct 28 15:15:56 2013//
/kennedy-stewart-1.json/1.1/Mon Oct 28 15:15:46 2013//
/kerry-lynne-findlay-1.json/1.1/Mon Oct 28 15:13:54 2013//
/lavar-payne-1.json/1.1/Mon Oct 28 15:15:16 2013//
/lawrence-macaulay-1.json/1.1/Mon Oct 28 15:14:44 2013//
/louis-plamondon-1.json/1.1/Mon Oct 28 15:15:20 2013//
/louis-plamondon-4.json/1.1/Mon Oct 28 15:15:20 2013//
/lynne-yelich-1.json/1.1/Mon Oct 28 15:16:08 2013//
/malcolm-allen-1.json/1.1/Mon Oct 28 15:12:40 2013//
/maria-mourani-1.json/1.1/Mon Oct 28 15:15:02 2013//
/marjolaine-boutin-sweet-1.json/1.1/Mon Oct 28 15:13:04 2013//
/mark-eyking-2.json/1.1/Mon Oct 28 15:13:52 2013//
/mathieu-ravignat-10.json/1.1/Mon Oct 28 15:15:26 2013//
/mathieu-ravignat-7.json/1.1/Mon Oct 28 15:15:26 2013//
/mathieu-ravignat-9.json/1.1/Mon Oct 28 15:15:26 2013//
/megan-leslie-1.json/1.1/Mon Oct 28 15:14:40 2013//
/michael-chong-1.json/1.1/Mon Oct 28 15:13:26 2013//
/michael-chong-6.json/1.1/Mon Oct 28 15:13:26 2013//
/nycole-turmel-1.json/1.1/Mon Oct 28 15:15:58 2013//
/nycole-turmel-4.json/1.1/Mon Oct 28 15:15:58 2013//
/olivia-chow-1.json/1.1/Mon Oct 28 15:13:28 2013//
/pierre-dionne-labelle-1.json/1.1/Mon Oct 28 15:13:44 2013//
/rathika-sitsabaiesan-1.json/1.1/Mon Oct 28 15:15:42 2013//
/rathika-sitsabaiesan-4.json/1.1/Mon Oct 28 15:15:42 2013//
/rick-norlock-1.json/1.1/Mon Oct 28 15:15:08 2013//
/robert-sopuck-1.json/1.1/Mon Oct 28 15:15:44 2013//
/rodger-cuzner-4.json/1.1/Mon Oct 28 15:13:36 2013//
/rona-ambrose-1.json/1.1/Mon Oct 28 15:12:42 2013//
/rosane-dore-lefebvre-1.json/1.1/Mon Oct 28 15:13:46 2013//
/royal-galipeau-1.json/1.1/Mon Oct 28 15:14:00 2013//
/scott-andrews-1.json/1.1/Mon Oct 28 15:12:44 2013//
/scott-brison-1.json/1.1/Mon Oct 28 15:13:06 2013//
/scott-simms-1.json/1.1/Mon Oct 28 15:15:40 2013//
/sean-casey-1.json/1.1/Mon Oct 28 15:13:22 2013//
/sean-casey-2.json/1.1/Mon Oct 28 15:13:22 2013//
/stella-ambler-1.json/1.1/Mon Oct 28 15:12:42 2013//
/stephen-harper-5.json/1.1/Mon Oct 28 15:14:12 2013//
/ted-hsu-1.json/1.1/Mon Oct 28 15:14:20 2013//
/ted-menzies-1.json/1.1/Mon Oct 28 15:14:56 2013//
/ted-opitz-1.json/1.1/Mon Oct 28 15:15:12 2013//
/tim-uppal-10.json/1.1/Mon Oct 28 15:15:58 2013//
/tim-uppal-4.json/1.1/Mon Oct 28 15:15:58 2013//
/tom-lukiwski-4.json/1.1/Mon Oct 28 15:14:44 2013//
/tony-clement-1.json/1.1/Mon Oct 28 15:13:30 2013//
/tony-clement-12.json/1.1/Mon Oct 28 15:13:30 2013//
/tony-clement-2.json/1.1/Mon Oct 28 15:13:30 2013//
/tony-clement-3.json/1.1/Mon Oct 28 15:13:30 2013//
/wai-young-1.json/1.1/Mon Oct 28 15:16:10 2013//
