/annick-papillon-2.json/1.1/Mon Oct 28 15:15:14 2013//
/blake-richards-1.json/1.1/Mon Oct 28 15:15:30 2013//
/bob-zimmer-1.json/1.1/Mon Oct 28 15:16:10 2013//
/brian-masse-1.json/1.1/Mon Oct 28 15:14:48 2013//
/costas-menegakis-1.json/1.1/Mon Oct 28 15:14:54 2013//
/dave-van-kesteren-1.json/1.1/Mon Oct 28 15:16:00 2013//
/david-mcguinty-1.json/1.1/Mon Oct 28 15:14:52 2013//
/dean-allison-1.json/1.1/Mon Oct 28 15:12:42 2013//
/dean-del-mastro-1.json/1.1/Mon Oct 28 15:13:40 2013//
/dennis-bevington-3.json/1.1/Mon Oct 28 15:12:58 2013//
/dennis-bevington-6.json/1.1/Mon Oct 28 15:12:58 2013//
/diane-ablonczy-1.json/1.1/Mon Oct 28 15:12:34 2013//
/diane-ablonczy-2.json/1.1/Mon Oct 28 15:12:34 2013//
/ed-fast-1.json/1.1/Mon Oct 28 15:13:52 2013//
/francois-choquette-1.json/1.1/Mon Oct 28 15:13:28 2013//
/francois-choquette-2.json/1.1/Mon Oct 28 15:13:28 2013//
/francoise-boivin-1.json/1.1/Mon Oct 28 15:13:02 2013//
/francoise-boivin-4.json/1.1/Mon Oct 28 15:13:02 2013//
/gail-shea-1.json/1.1/Mon Oct 28 15:15:40 2013//
/gord-brown-1.json/1.1/Mon Oct 28 15:13:12 2013//
/hedy-fry-1.json/1.1/Mon Oct 28 15:13:58 2013//
/hoang-mai-1.json/1.1/Mon Oct 28 15:14:46 2013//
/irene-mathyssen-1.json/1.1/Mon Oct 28 15:14:50 2013//
/irene-mathyssen-2.json/1.1/Mon Oct 28 15:14:50 2013//
/james-bezan-1.json/1.1/Mon Oct 28 15:12:58 2013//
/james-rajotte-1.json/1.1/Mon Oct 28 15:15:24 2013//
/jasbir-sandhu-2.json/1.1/Mon Oct 28 15:15:34 2013//
/jean-francois-fortin-1.json/1.1/Mon Oct 28 15:13:58 2013//
/jim-flaherty-1.json/1.1/Mon Oct 28 15:13:54 2013//
/joe-preston-1.json/1.1/Mon Oct 28 15:15:22 2013//
/jonathan-tremblay-1.json/1.1/Mon Oct 28 15:15:54 2013//
/jonathan-tremblay-2.json/1.1/Mon Oct 28 15:15:54 2013//
/joyce-bateman-1.json/1.1/Mon Oct 28 15:12:52 2013//
/joyce-murray-1.json/1.1/Mon Oct 28 15:15:04 2013//
/joyce-murray-7.json/1.1/Mon Oct 28 15:15:04 2013//
/keith-ashfield-1.json/1.1/Mon Oct 28 15:12:46 2013//
/kevin-sorenson-1.json/1.1/Mon Oct 28 15:15:44 2013//
/kyle-seeback-1.json/1.1/Mon Oct 28 15:15:38 2013//
/larry-miller-1.json/1.1/Mon Oct 28 15:14:58 2013//
/laurie-hawn-1.json/1.1/Mon Oct 28 15:14:16 2013//
/lavar-payne-1.json/1.1/Mon Oct 28 15:15:16 2013//
/lynne-yelich-1.json/1.1/Mon Oct 28 15:16:08 2013//
/marc-andre-morin-1.json/1.1/Mon Oct 28 15:15:00 2013//
/marc-andre-morin-2.json/1.1/Mon Oct 28 15:15:00 2013//
/marjolaine-boutin-sweet-2.json/1.1/Mon Oct 28 15:13:04 2013//
/matthew-kellway-1.json/1.1/Mon Oct 28 15:14:26 2013//
/mike-lake-1.json/1.1/Mon Oct 28 15:14:30 2013//
/mike-lake-3.json/1.1/Mon Oct 28 15:14:30 2013//
/peter-braid-1.json/1.1/Mon Oct 28 15:13:06 2013//
/peter-kent-1.json/1.1/Mon Oct 28 15:14:28 2013//
/ray-boughen-1.json/1.1/Mon Oct 28 15:13:02 2013//
/ray-boughen-5.json/1.1/Mon Oct 28 15:13:02 2013//
/rick-norlock-2.json/1.1/Mon Oct 28 15:15:08 2013//
/rick-norlock-4.json/1.1/Mon Oct 28 15:15:08 2013//
/rob-moore-1.json/1.1/Mon Oct 28 15:14:58 2013//
/rob-moore-2.json/1.1/Mon Oct 28 15:14:58 2013//
/rodney-weston-1.json/1.1/Mon Oct 28 15:16:04 2013//
/rona-ambrose-1.json/1.1/Mon Oct 28 15:12:42 2013//
/roxanne-james-1.json/1.1/Mon Oct 28 15:14:22 2013//
/ryan-cleary-1.json/1.1/Mon Oct 28 15:13:30 2013//
/ryan-cleary-3.json/1.1/Mon Oct 28 15:13:30 2013//
/ryan-cleary-7.json/1.1/Mon Oct 28 15:13:30 2013//
/scott-armstrong-1.json/1.1/Mon Oct 28 15:12:46 2013//
/scott-brison-1.json/1.1/Mon Oct 28 15:13:08 2013//
/scott-simms-1.json/1.1/Mon Oct 28 15:15:42 2013//
/scott-simms-2.json/1.1/Mon Oct 28 15:15:42 2013//
/stephen-harper-9.json/1.1/Mon Oct 28 15:14:12 2013//
/ted-hsu-5.json/1.1/Mon Oct 28 15:14:20 2013//
/terence-young-1.json/1.1/Mon Oct 28 15:16:10 2013//
/terence-young-7.json/1.1/Mon Oct 28 15:16:10 2013//
/wayne-marston-1.json/1.1/Mon Oct 28 15:14:48 2013//
/wayne-marston-2.json/1.1/Mon Oct 28 15:14:48 2013//
